cabal-version:       3.0

-- Initial package description 'filesig.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                filesig

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Discern a file's type by its file signature/magic number.

-- A longer description of the package.
description:
  Pure Haskell library to determine a file's type without relying on its
  name/extension (by using its file signature (AKA "magic number").  It does not
  rely on file extensions at all.  For a full list of file types supported
  (>=150!) in the database, please see `data/magic.json`.

-- URL for the project homepage or repository.
homepage:            https://github.com/hyperreal-gopher/filesig

-- A URL where users can report bugs.
bug-reports:         https://github.com/hyperreal-gopher/filesig/issues

-- The license under which the package is released.
license:             GPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hyperreal Gopher

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          hyperreal.gopher@protonmail.ch

-- A copyright notice.
-- copyright:

category:            System

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:
    CHANGELOG.md
    README.md
    test/fixtures/doc.doc
    test/fixtures/rtf.rtf
    data/magic.json

common shared-properties
  -- Base language which the package is written in.
  default-language:    Haskell2010

  other-modules:
    Paths_filesig

  autogen-modules:
    Paths_filesig

  -- Other library packages from which modules are imported.
  build-depends:
    base                  >= 4.12.0 && < 4.14,
    bytestring            >= 0.10.8 && < 0.11,
    base16                >= 0.2 && < 0.3,
    text                  >= 1.2.3 && < 1.3,
    unordered-containers  >= 0.2.10 && < 0.3,

executable filesig
  import: shared-properties
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -static

  -- Test dependencies.
  build-depends:       fslib

library fslib
  import: shared-properties

  -- Modules exported by the library.
  exposed-modules:     FileSig

  -- Modules included in this library but not exported.
  other-modules:       Magic

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Directories containing source files.
  hs-source-dirs:      src

test-suite filesig-test
  import: shared-properties

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       fslib, tasty-hunit, tasty, directory

